<!--Using AJS create SPA for a Receipe Book-->
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-route.js"></script>
<body ng-app="myApp" style="background-color:cadetblue">


<center>
<p><a href="#/!">RECEIPES</a></p>
<a href="#!a"style="margin: 28.6px;">Palak Paneer</a><br><br>
<a href="#!b"style="margin: 28.6px;">Cheese Stuffed Mushroom</a><br><br>
<a href="#!c"style="margin: 28.6px;">Butter Chicken</a><br><br>
<a href="#!d"style="margin: 28.6px;">Samosa</a><br><br>
<a href="#!e"style="margin: 28.6px;">Pulao</a><br><br>

<p><h3>To check out the best Receipes,Click on the above links.</h3></p>
</center>
   
<div ng-view></div>
<script>
var app = angular.module("myApp",["ngRoute"]);
app.config(function($routeProvider) {
	$routeProvider
	.otherwise("/!", {
	templateUrl :"index.html"
	})
	.when("/a", {
	templateUrl : "a.html"
	})
	.when("/b", {
	templateUrl : "b.html"
	})	
	.when("/c", {
	templateUrl : "c.html"
	})
	.when("/d", {
	templateUrl : "d.html"
	})
	.when("/e", {
	templateUrl : "e.html"
	});
	
});
</script>
</body>
</html>